<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/evDetYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="@drawable/ic_transactiontype"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="2022"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:textColor="#B6B0B0"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/evDetEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="6dp"
        android:background="@drawable/ic_transactioninfo"
        android:text="Kohli Century 71st"
        android:textStyle="bold"
        android:textColor="#023C30"
        android:textSize="20dp" />


</LinearLayout>